BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2022  20:22:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1602µ⁄“ª¥Œœ‘ æ PRINT (.\Listings\1602µ⁄“
>> ª¥Œœ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\1602µ⁄“ª¥Œœ‘ æ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0833H     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    085EH     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0878H     0016H     UNIT         ?CO?MAIN
            CODE    088EH     000FH     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    089DH     000FH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    08ACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1602µ⁄“ª¥Œœ‘ æ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  20:22:56  PAGE 2


?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1602µ⁄“ª¥Œœ‘ æ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ACH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ACH         LINE#         133
  C:08AEH         LINE#         134
  C:08AFH         LINE#         135
  C:08B0H         LINE#         136
  C:08B2H         LINE#         185
  C:08B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:0878H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:083EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  20:22:56  PAGE 3


  B:00A0H.6       PUBLIC        dula
  C:089DH         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085EH         PUBLIC        init
  C:0883H         PUBLIC        table1
  C:088EH         PUBLIC        _write_com
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:083AH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:083AH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:083EH         LINE#         14
  C:083EH         LINE#         15
  C:083EH         LINE#         17
  C:0848H         LINE#         18
  C:085DH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:088EH         LINE#         21
  C:088EH         LINE#         22
  C:088EH         LINE#         23
  C:0890H         LINE#         24
  C:0892H         LINE#         25
  C:0895H         LINE#         26
  C:0897H         LINE#         27
  C:089AH         LINE#         28
  C:089CH         LINE#         29
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:089DH         LINE#         31
  C:089DH         LINE#         32
  C:089DH         LINE#         33
  C:089FH         LINE#         34
  C:08A1H         LINE#         35
  C:08A4H         LINE#         36
  C:08A6H         LINE#         37
  C:08A9H         LINE#         38
  C:08ABH         LINE#         39
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:085EH         LINE#         41
  C:085EH         LINE#         42
  C:085EH         LINE#         43
  C:0860H         LINE#         44
  C:0862H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  20:22:56  PAGE 4


  C:0864H         LINE#         46
  C:0869H         LINE#         47
  C:086EH         LINE#         48
  C:0873H         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0803H         LINE#         55
  C:0808H         LINE#         56
  C:080BH         LINE#         57
  C:080BH         LINE#         58
  C:080EH         LINE#         59
  C:0811H         LINE#         60
  C:081AH         LINE#         61
  C:081FH         LINE#         62
  C:0822H         LINE#         63
  C:0822H         LINE#         64
  C:0825H         LINE#         65
  C:0828H         LINE#         66
  C:0831H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
