BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2022  14:03:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TMOD PRINT (.\Listings\TMOD.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\TMOD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?T0_TIME?MAIN
            CODE    0844H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0858H     0010H     UNIT         ?CO?MAIN
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TMOD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?T0_TIME?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TMOD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  14:03:22  PAGE 2


  C:0868H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0868H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0868H         LINE#         133
  C:086AH         LINE#         134
  C:086BH         LINE#         135
  C:086CH         LINE#         136
  C:086EH         LINE#         185
  C:0871H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0858H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:0844H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  14:03:22  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0844H         LINE#         14
  C:0844H         LINE#         15
  C:0844H         LINE#         16
  C:0847H         LINE#         17
  C:084AH         LINE#         18
  C:084DH         LINE#         19
  C:0850H         LINE#         20
  C:0852H         LINE#         21
  C:0854H         LINE#         22
  C:0856H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0800H         LINE#         26
  C:0808H         LINE#         28
  C:080BH         LINE#         29
  C:080EH         LINE#         30
  C:0810H         LINE#         31
  C:0816H         LINE#         32
  C:0816H         LINE#         33
  C:0818H         LINE#         34
  C:081BH         LINE#         35
  C:081DH         LINE#         36
  C:0820H         LINE#         37
  C:0822H         LINE#         38
  C:0825H         LINE#         39
  C:0827H         LINE#         40
  C:082FH         LINE#         41
  C:0831H         LINE#         42
  C:0838H         LINE#         43
  C:0838H         LINE#         44
  C:083BH         LINE#         45
  C:083BH         LINE#         47
  C:083BH         LINE#         48
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
