BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2022  15:36:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\¾ØÕó¼üÅÌµÄ¼ì²â PRINT (.\Listings\¾ØÕó¼üÅ
>> ÌµÄ¼ì²â.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\¾ØÕó¼üÅÌµÄ¼ì²â (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0161H     UNIT         ?PR?MATRIXKEYSCAN?MAIN
            CODE    0961H     0024H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0985H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0998H     0010H     UNIT         ?CO?MAIN
            CODE    09A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    09B4H     000CH     UNIT         ?PR?_DISPLAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó¼üÅÌµÄ¼ì²â (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MATRIXKEYSCAN?MAIN

?PR?MATRIXKEYSCAN?MAIN         0008H    0002H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó¼üÅÌµÄ¼ì²â (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:36:21  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A8H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A8H         LINE#         133
  C:09AAH         LINE#         134
  C:09ABH         LINE#         135
  C:09ACH         LINE#         136
  C:09AEH         LINE#         185
  C:09B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0998H         PUBLIC        table
  C:0800H         PUBLIC        matrixkeyscan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0985H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0965H         PUBLIC        _delayms
  C:09B4H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:36:21  PAGE 3


  C:0961H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0961H         SYMBOL        L?0052
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0965H         LINE#         15
  C:0965H         LINE#         16
  C:0965H         LINE#         18
  C:096FH         LINE#         19
  C:0984H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:09B4H         LINE#         22
  C:09B4H         LINE#         23
  C:09B4H         LINE#         24
  C:09BBH         LINE#         25
  C:09BDH         LINE#         26
  C:09BFH         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          MATRIXKEYSCAN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         33
  C:0803H         LINE#         34
  C:0806H         LINE#         35
  C:0809H         LINE#         36
  C:080FH         LINE#         37
  C:080FH         LINE#         38
  C:0812H         LINE#         39
  C:0815H         LINE#         40
  C:0818H         LINE#         41
  C:081EH         LINE#         42
  C:081EH         LINE#         43
  C:0821H         LINE#         44
  C:0833H         LINE#         45
  C:0833H         LINE#         46
  C:0833H         LINE#         47
  C:0836H         LINE#         48
  C:0838H         LINE#         49
  C:0838H         LINE#         50
  C:083BH         LINE#         51
  C:083DH         LINE#         52
  C:083DH         LINE#         53
  C:0840H         LINE#         54
  C:0842H         LINE#         55
  C:0842H         LINE#         56
  C:0845H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:36:21  PAGE 4


  C:0845H         LINE#         58
  C:0845H         LINE#         59
  C:084BH         LINE#         60
  C:084BH         LINE#         61
  C:084EH         LINE#         62
  C:0851H         LINE#         63
  C:0853H         LINE#         64
  C:0858H         LINE#         65
  C:0858H         LINE#         66
  C:0858H         LINE#         68
  C:085BH         LINE#         69
  C:085EH         LINE#         70
  C:0861H         LINE#         71
  C:0867H         LINE#         72
  C:0867H         LINE#         73
  C:086AH         LINE#         74
  C:086DH         LINE#         75
  C:0870H         LINE#         76
  C:0876H         LINE#         77
  C:0876H         LINE#         78
  C:0879H         LINE#         79
  C:088BH         LINE#         80
  C:088BH         LINE#         81
  C:088BH         LINE#         82
  C:088EH         LINE#         83
  C:0890H         LINE#         84
  C:0890H         LINE#         85
  C:0893H         LINE#         86
  C:0895H         LINE#         87
  C:0895H         LINE#         88
  C:0898H         LINE#         89
  C:089AH         LINE#         90
  C:089AH         LINE#         91
  C:089DH         LINE#         92
  C:089DH         LINE#         93
  C:089DH         LINE#         94
  C:08A3H         LINE#         95
  C:08A3H         LINE#         96
  C:08A6H         LINE#         97
  C:08A9H         LINE#         98
  C:08ABH         LINE#         99
  C:08B0H         LINE#         100
  C:08B0H         LINE#         101
  C:08B0H         LINE#         103
  C:08B3H         LINE#         104
  C:08B6H         LINE#         105
  C:08B9H         LINE#         106
  C:08BFH         LINE#         107
  C:08BFH         LINE#         108
  C:08C2H         LINE#         109
  C:08C5H         LINE#         110
  C:08C8H         LINE#         111
  C:08CEH         LINE#         112
  C:08CEH         LINE#         113
  C:08D1H         LINE#         114
  C:08E3H         LINE#         115
  C:08E3H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:36:21  PAGE 5


  C:08E3H         LINE#         117
  C:08E6H         LINE#         118
  C:08E8H         LINE#         119
  C:08E8H         LINE#         120
  C:08EBH         LINE#         121
  C:08EDH         LINE#         122
  C:08EDH         LINE#         123
  C:08F0H         LINE#         124
  C:08F2H         LINE#         125
  C:08F2H         LINE#         126
  C:08F5H         LINE#         127
  C:08F5H         LINE#         128
  C:08F5H         LINE#         129
  C:08FBH         LINE#         130
  C:08FBH         LINE#         131
  C:08FEH         LINE#         132
  C:0901H         LINE#         133
  C:0903H         LINE#         134
  C:0908H         LINE#         135
  C:0908H         LINE#         136
  C:0908H         LINE#         138
  C:090BH         LINE#         139
  C:090EH         LINE#         140
  C:0911H         LINE#         141
  C:0917H         LINE#         142
  C:0917H         LINE#         143
  C:091AH         LINE#         144
  C:091DH         LINE#         145
  C:0920H         LINE#         146
  C:0926H         LINE#         147
  C:0926H         LINE#         148
  C:0929H         LINE#         149
  C:093BH         LINE#         150
  C:093BH         LINE#         151
  C:093BH         LINE#         152
  C:093EH         LINE#         153
  C:0940H         LINE#         154
  C:0940H         LINE#         155
  C:0943H         LINE#         156
  C:0945H         LINE#         157
  C:0945H         LINE#         158
  C:0948H         LINE#         159
  C:094AH         LINE#         160
  C:094AH         LINE#         161
  C:094DH         LINE#         162
  C:094DH         LINE#         163
  C:094DH         LINE#         164
  C:0953H         LINE#         165
  C:0953H         LINE#         166
  C:0956H         LINE#         167
  C:0959H         LINE#         168
  C:095BH         LINE#         169
  C:0960H         LINE#         170
  C:0960H         LINE#         171
  C:0960H         LINE#         172
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  15:36:21  PAGE 6


  C:0985H         LINE#         174
  C:0985H         LINE#         175
  C:0985H         LINE#         176
  C:0988H         LINE#         177
  C:098AH         LINE#         178
  C:098CH         LINE#         179
  C:098FH         LINE#         180
  C:0991H         LINE#         181
  C:0993H         LINE#         182
  C:0993H         LINE#         183
  C:0993H         LINE#         184
  C:0996H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C3H BYTE (22%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
